# Copyright (C) 2020 ExploRêve
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
from exploreve.models.souvenir import Souvenir

correction = {  # this dict is sorted by output keyword, please keep it sorted while inserting
    # A
    "agreable": "agréable",
    "l'aller": "aller",
    "amie": "amies",
    "ami": "amis",
    "potes": "amis",
    "amitier": "amitié",
    "amitiés": "amitié",
    "amities": "amitié",
    "amitiée": "amitié",
    "amitiee": "amitié",
    "amitiées": "amitié",
    "amitiees": "amitié",
    # B
    "belle": "beau",
    # C
    "camps": "camp",
    "cassée": "cassé",
    "chaleureusité": "chaleur",
    "chamallow": "chamallows",
    "chamalow": "chamallows",
    "chamalows": "chamallows",
    "marshmallow": "chamallows",
    "marshmallows": "chamallows",
    "chant": "chants",
    "chateau": "château",
    "chef": "chefs",
    "chevaux": "cheval",
    "5ème": "cinquième",
    "cluédo": "cluedo",
    "coeur": "cœur",
    "compa": "compagnons",
    "compagnon": "compagnons",
    "connecte": "connecte!",
    "connect": "connecte!",
    # D
    "decouverte": "découverte",
    "découvertes": "découverte",
    "decouvertes": "découverte",
    "dernière": "dernier",
    "drole": "drôle",
    # E
    "éclé": "éclaireurs",
    "éclés": "éclaireurs",
    "edition": "édition",
    "emerveillement": "émerveillement",
    "émerveillements": "émerveillement",
    "emerveillements": "émerveillement",
    "emouvant": "émouvant",
    "enrichissante": "enrichissant",
    "d'équipe": "équipe",
    "d'equipe": "équipe",
    "equipe": "équipe",
    "espagnols": "espagnol",
    "ete": "été",
    "d'été": "été",
    "étoile": "étoiles",
    "etoile": "étoiles",
    "etoiles": "étoiles",
    "exitent": "exitant",
    "expériences": "expérience",
    "extraordinairement": "extraordinaire",
    # F
    "feux": "feu",
    "fier": "fierté",
    "foret": "forêt",
    "fous-rires": "fous-rire",
    # G
    "genial": "génial",
    "geniale": "génial",
    "géniale": "génial",
    "guide": "guides",
    "grande": "grand",
    "groupes": "groupe",
    # H
    # I
    "incroyablement": "incroyable",
    "indien": "indiens",
    "indiennes": "indiens",
    "innondation": "inondation",
    "installation": "installations",
    # J
    "jambore": "jamboree",
    "jamborée": "jamboree",
    "jeu": "jeux",
    # K
    # L
    "louveteau": "louveteaux",
    # M
    "marins": "marin",
    "meilleurs": "meilleur",
    "montagnes": "montagne",
    "mouvemente": "mouvementé",
    # N
    "nationale": "national",
    "noel": "noël",
    "nuits-blanche": "nuit blanche",
    # O
    # P
    "parfais": "parfait",
    "parfaits": "parfait",
    "pasteque": "pastèque",
    "perdus": "perdu",
    "piok": "piocara",
    "pio": "pionnier",
    "pios": "pionnier",
    "precamp": "précamp",
    "pré-camp": "précamp",
    "pre-camp": "précamp",
    "pres-camp": "précamp",
    "1er": "premier",
    "première": "premier",
    "premières": "premier",
    "premieres": "premier",
    "ma promesse": "promesse",
    "promesses": "promesse",
    # Q
    # R
    "radeau": "radeaux",
    "rancontre": "rencontres",
    "rencontre": "rencontres",
    "resps": "responsable",
    "respons": "responsable",
    "rire": "rires",
    # S
    "scout": "scouts",
    "scoute": "scouts",
    "sympathique": "sympa",
    # T
    "tempete": "tempête",
    "tempète": "tempête",
    "tobboggan": "toboggan",
    "trains": "train",
    "tribus": "tribu",
    "3ème": "troisième",
    # U
    # V
    "veillés": "veillée",
    "veillee": "veillée",
    "veillees": "veillée",
    "véillée": "veillée",
    "véillées": "veillée",
    "veiller": "veillée",
    "velo": "vélo",
    # W
    "we": "week-end",
    # X
    # Y
    "you're": "you're up",
    # Z
}

stopwords = {
    "aa",
    "ai",
    "aie",
    "aient",
    "aies",
    "ait",
    "alors",
    "as",
    "au",
    "aux",
    "aucun",
    "aura",
    "aurai",
    "auraient",
    "aurais",
    "aurait",
    "auras",
    "aurez",
    "auriez",
    "aurions",
    "aurons",
    "auront",
    "aussi",
    "autre",
    "aux",
    "avaient",
    "avais",
    "avait",
    "avant",
    "avec",
    "avez",
    "aviez",
    "avions",
    "avoir",
    "avons",
    "ayant",
    "ayez",
    "ayons",
    "car",
    "c'est",
    "c'etait",
    "c'était",
    "ce",
    "ceci",
    "cela",
    "ces",
    "cet",
    "cette",
    "ceux",
    "chaque",
    "chez",
    "ci",
    "comme",
    "comment",
    "d",
    "d'un",
    "d'une",
    "dans",
    "de",
    "dedans",
    "dehors",
    "depuis",
    "des",
    "deux",
    "devoir",
    "devrait",
    "devrez",
    "devriez",
    "devrions",
    "devrons",
    "devront",
    "dois",
    "doit",
    "donc",
    "dos",
    "droite",
    "du",
    "dès",
    "début",
    "dù",
    "elle",
    "elles",
    "en",
    "encore",
    "es",
    "est",
    "et",
    "etait",
    "eu",
    "eue",
    "eues",
    "eurent",
    "eus",
    "eusse",
    "eussent",
    "eusses",
    "eussiez",
    "eussions",
    "eut",
    "eux",
    "eûmes",
    "eût",
    "eûtes",
    "faire",
    "fais",
    "faisez",
    "fait",
    "faites",
    "fois",
    "font",
    "force",
    "furent",
    "fus",
    "fusse",
    "fussent",
    "fusses",
    "fussiez",
    "fussions",
    "fut",
    "fûmes",
    "fût",
    "fûtes",
    "haut",
    "hors",
    "ici",
    "il",
    "ils",
    "j",
    "j'ai",
    "je",
    "juste",
    "l",
    "la",
    "le",
    "les",
    "leur",
    "leurs",
    "lui",
    "là",
    "m",
    "ma",
    "maintenant",
    "mais",
    "me",
    "mes",
    "moi",
    "moins",
    "mon",
    "mot",
    "même",
    "n",
    "ne",
    "ni",
    "nom",
    "nommé",
    "nommée",
    "nommés",
    "nos",
    "notre",
    "nous",
    "on",
    "ont",
    "ou",
    "où",
    "par",
    "parce",
    "pas",
    "personne",
    "personnes",
    "peu",
    "peut",
    "plupart",
    "pour",
    "pourquoi",
    "qu",
    "quand",
    "que",
    "quel",
    "quelle",
    "quelles",
    "quels",
    "qui",
    "sa",
    "sans",
    "se",
    "sera",
    "serai",
    "seraient",
    "serais",
    "serait",
    "seras",
    "serez",
    "seriez",
    "serions",
    "serons",
    "seront",
    "ses",
    "seulement",
    "si",
    "sien",
    "soi",
    "soient",
    "sois",
    "soit",
    "sommes",
    "son",
    "sont",
    "sous",
    "soyez",
    "soyons",
    "suis",
    "sur",
    "t",
    "ta",
    "tandis",
    "te",
    "tellement",
    "tels",
    "tes",
    "toi",
    "ton",
    "tous",
    "tout",
    "tres",
    "trop",
    "très",
    "tu",
    "un",
    "une",
    "voient",
    "vois",
    "voit",
    "vont",
    "vos",
    "votre",
    "vous",
    "vu",
    "y",
    "à",
    "ça",
    "étaient",
    "étais",
    "était",
    "étant",
    "état",
    "étiez",
    "étions",
    "étés",
    "êtes",
    "être",
}

blacklist = {
    "co",
    "giga",
    "jsp",
    "mega",
    "mort",
    "morts",
    "méga",
    "s'aitais",
    "test",
    "the",
    "ultra",
    "up",
    "vraiment",
}


def clean(word: str) -> str:
    original_word = word
    word = word.lower()
    if len(word) == 1:
        word = ""
    else:
        if word[0] in ",/":
            word = word[1:]
        if word[-1] in ",/":
            word = word[:-1]
        if word in blacklist:
            word = ""
        if word in correction:
            word = correction[word]

    if word != original_word:
        print(original_word, "->", word)
    return word


if __name__ == "__main__":
    souvenirs = (s for s in Souvenir.select())

    for souvenir in souvenirs:
        word_list = (clean(word) for word in souvenir.word_list if word)
        souvenir.word_list = [word for word in word_list if word]
        souvenir.save()
